# Lumen_Codebase

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumen/: Captioner.kt  ChatAdapter.kt  DocChatActivity.kt  DocumentActivity.kt  HomeActivity.kt  ImageExtensions.kt  LiveTextActivity.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  SceneActivity.kt
app/src/main/res/drawable/: home_button_bg.xml
app/src/main/res/layout/: activity_doc_chat.xml  activity_document.xml  activity_home.xml  activity_live_text.xml  activity_main.xml  activity_scene.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
