plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.lumen'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.lumen"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // CameraX
    implementation "androidx.camera:camera-core:1.5.1"
    implementation "androidx.camera:camera-camera2:1.5.1"
    implementation "androidx.camera:camera-lifecycle:1.5.1"
    implementation "androidx.camera:camera-view:1.5.1"

    implementation 'org.tensorflow:tensorflow-lite:2.13.0'                    // core runtime
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    // support (TensorImage, ImageProcessor)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    // Task library (ObjectDetector)
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.3'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    // AndroidX / UI
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
}